
 ===== 

[
  {
    basic: {
      imagesUrl: [Array],
      address: '0xb196bac674bc0e02e78db10e3c015ed4ec802658',
      name: 'Test Contract',
      mainCategory: 'others',
      iconUrl: 'https://storage.googleapis.com/astarnetwork-a4924.appspot.com/shibuya-testnet-dapps%2F0xb196bac674bc0e02e78db10e3c015ed4ec802658_image_00.png',
      creationTime: 1667543723,
      shortDescription: ''
    },
    chain: {
      address: '0xb196bac674bc0e02e78db10e3c015ed4ec802658',
      owner: 'bWknQrcGeUYC7n4raQiJnK7QWXF6LZDriLity8NKZ11w7Nj',
      id: 0,
      state: 'Registered',
      rewardDestination: undefined
    },
    dappDetails: {
      contractAddress: '0xb196bac674bc0e02e78db10e3c015ed4ec802658',
      dappId: 0,
      beneficiary: null,
      owner: 'bWknQrcGeUYC7n4raQiJnK7QWXF6LZDriLity8NKZ11w7Nj',
      state: 'Registered',
      stakersCount: 2,
      registeredAt: '1703139738073',
      registrationBlockNumber: 5335633,
      unregisteredAt: null,
      unregistrationBlockNumber: null
    }
  },
  {
    basic: {
      address: '0xA323a643B6fFA64F01100Ae34155B27180380d21',
      name: 'Standard Protocol',
      mainCategory: 'Utility',
      iconUrl: 'https://firebasestorage.googleapis.com/v0/b/astarnetwork-a4924.appspot.com/o/shibuya-testnet-dapps%2F0xA323a643B6fFA64F01100Ae34155B27180380d21_Standard%20protocol.jpg?alt=media&token=f7dd4a57-016d-479d-9264-987bf8680b57',
      creationTime: 1635195149,
      shortDescription: ''
    },
    chain: {
      address: '0xa323a643b6ffa64f01100ae34155b27180380d21',
      owner: 'bcFPyNKttjKz1Cg7PU9uU4bdPAbzuUdxN6xLbSt8SZ6M3ZC',
      id: 2,
      state: 'Registered',
      rewardDestination: undefined
    },
    dappDetails: {
      contractAddress: '0xa323a643b6ffa64f01100ae34155b27180380d21',
      dappId: 2,
      beneficiary: null,
      owner: 'bcFPyNKttjKz1Cg7PU9uU4bdPAbzuUdxN6xLbSt8SZ6M3ZC',
      state: 'Registered',
      stakersCount: 45,
      registeredAt: '1703139738073',
      registrationBlockNumber: 5335633,
      unregisteredAt: null,
      unregistrationBlockNumber: null
    }
  },
  {
    basic: {
      imagesUrl: [Array],
      address: '0x10543648d59344655A540632F65953A3aAF83025',
      name: 'Shibuya Test',
      mainCategory: 'unstoppable-grants',
      iconUrl: 'https://storage.googleapis.com/astarnetwork-a4924.appspot.com/shibuya-testnet-dapps%2F0x10543648d59344655A540632F65953A3aAF83025_astar_logo.png',
      shortDescription: '',
      creationTime: 1704793424
    },
    chain: {
      address: '0x10543648d59344655a540632f65953a3aaf83025',
      owner: 'XJqui6tQETw5uK11hc9XZ5KAR5KPfUjWnhQCkGzdbkEZtZx',
      id: 34,
      state: 'Registered',
      rewardDestination: undefined
    },
    dappDetails: {
      contractAddress: '0x10543648d59344655a540632f65953a3aaf83025',
      dappId: 34,
      beneficiary: null,
      owner: 'XJqui6tQETw5uK11hc9XZ5KAR5KPfUjWnhQCkGzdbkEZtZx',
      state: 'Registered',
      stakersCount: 21,
      registeredAt: '1703164710106',
      registrationBlockNumber: 5337683,
      unregisteredAt: null,
      unregistrationBlockNumber: null
    }
  },
  {
    basic: {
      imagesUrl: [Array],
      address: '0xD9E81aDADAd5f0a0B59b1a70e0b0118B85E2E2d3',
      name: 'AlgemV3',
      mainCategory: 'DeFi',
      iconUrl: 'https://firebasestorage.googleapis.com/v0/b/astarnetwork-a4924.appspot.com/o/shibuya-testnet-dapps%2F0xD9E81aDADAd5f0a0B59b1a70e0b0118B85E2E2d3_0xb7bf2a09289eaE82F5D8db5e339969636E1f7Dc0_xq7-CUky_400x400.jpeg?alt=media&token=54d40312-4a3e-422b-88d2-bc21ca403527',
      creationTime: 1654097895,
      shortDescription: ''
    },
    chain: {
      address: '0xd9e81adadad5f0a0b59b1a70e0b0118b85e2e2d3',
      owner: 'aNSoioxcaykN3oVq4QBdy5rAMN2Mp9XXvEurf3LZJ6gDo7m',
      id: 5,
      state: 'Registered',
      rewardDestination: undefined
    },
    dappDetails: {
      contractAddress: '0xd9e81adadad5f0a0b59b1a70e0b0118b85e2e2d3',
      dappId: 5,
      beneficiary: null,
      owner: 'aNSoioxcaykN3oVq4QBdy5rAMN2Mp9XXvEurf3LZJ6gDo7m',
      state: 'Registered',
      stakersCount: 7,
      registeredAt: '1703139738073',
      registrationBlockNumber: 5335633,
      unregisteredAt: null,
      unregistrationBlockNumber: null
    }
  },
  {
    basic: {
      address: '0x03B233193E1F59edbDb154a9f59347dD40584F5a',
      name: 'DeCus',
      mainCategory: 'DeFi',
      iconUrl: 'https://firebasestorage.googleapis.com/v0/b/astarnetwork-a4924.appspot.com/o/shibuya-testnet-dapps%2F0x03B233193E1F59edbDb154a9f59347dD40584F5a_2021-11-02%2014.58.02.jpg?alt=media&token=599c3270-5c5c-41e0-9b16-25a237b80236',
      creationTime: 1635836434,
      shortDescription: ''
    },
    chain: {
      address: '0x03b233193e1f59edbdb154a9f59347dd40584f5a',
      owner: 'WgGyvR1Lz7H5PRumx6U4P2ZAY9amj6oDGP16tx6YH81WBTj',
      id: 6,
      state: 'Registered',
      rewardDestination: undefined
    },
    dappDetails: {
      contractAddress: '0x03b233193e1f59edbdb154a9f59347dd40584f5a',
      dappId: 6,
      beneficiary: null,
      owner: 'WgGyvR1Lz7H5PRumx6U4P2ZAY9amj6oDGP16tx6YH81WBTj',
      state: 'Registered',
      stakersCount: 4,
      registeredAt: '1703139738073',
      registrationBlockNumber: 5335633,
      unregisteredAt: null,
      unregistrationBlockNumber: null
    }
  },
  {
    basic: {
      address: '0x7b4E986386fC044E4C9cBb46Dbfa35c90d5EDc15',
      name: 'Open Emoji Battler',
      mainCategory: 'NFT',
      iconUrl: 'https://firebasestorage.googleapis.com/v0/b/astarnetwork-a4924.appspot.com/o/shibuya-testnet-dapps%2F0x7b4E986386fC044E4C9cBb46Dbfa35c90d5EDc15_fordappstaking.png?alt=media&token=20cd6bcb-5bb1-4818-ba49-cbd74024817e',
      creationTime: 1635195149,
      shortDescription: ''
    },
    chain: {
      address: '0x7b4e986386fc044e4c9cbb46dbfa35c90d5edc15',
      owner: 'XM8yY9rZaGHj6LEKwjMwS2KFysqAvpRmwgVFA3q8kKtkosi',
      id: 7,
      state: 'Registered',
      rewardDestination: undefined
    },
    dappDetails: {
      contractAddress: '0x7b4e986386fc044e4c9cbb46dbfa35c90d5edc15',
      dappId: 7,
      beneficiary: null,
      owner: 'XM8yY9rZaGHj6LEKwjMwS2KFysqAvpRmwgVFA3q8kKtkosi',
      state: 'Registered',
      stakersCount: 1,
      registeredAt: '1703139738073',
      registrationBlockNumber: 5335633,
      unregisteredAt: null,
      unregistrationBlockNumber: null
    }
  },
  {
    basic: {
      imagesUrl: [Array],
      address: '0xb7bf2a09289eaE82F5D8db5e339969636E1f7Dc0',
      name: 'Algem',
      mainCategory: 'DeFi',
      iconUrl: 'https://firebasestorage.googleapis.com/v0/b/astarnetwork-a4924.appspot.com/o/shibuya-testnet-dapps%2F0xb7bf2a09289eaE82F5D8db5e339969636E1f7Dc0_xq7-CUky_400x400.jpeg?alt=media&token=02954d75-5e0d-4329-afa8-41ed0e196de1',
      creationTime: 1653764543,
      shortDescription: ''
    },
    chain: {
      address: '0xb7bf2a09289eae82f5d8db5e339969636e1f7dc0',
      owner: 'ZpssntyJjosb28VwyB7YSCcnazQzCEi2MuScxta9xY2BRCL',
      id: 8,
      state: 'Registered',
      rewardDestination: undefined
    },
    dappDetails: {
      contractAddress: '0xb7bf2a09289eae82f5d8db5e339969636e1f7dc0',
      dappId: 8,
      beneficiary: null,
      owner: 'ZpssntyJjosb28VwyB7YSCcnazQzCEi2MuScxta9xY2BRCL',
      state: 'Registered',
      stakersCount: 41,
      registeredAt: '1703139738073',
      registrationBlockNumber: 5335633,
      unregisteredAt: null,
      unregistrationBlockNumber: null
    }
  },
  {
    basic: {
      address: '0xea2163e916e42640D55Ee3996B4b7cd9257c0802',
      name: 'Test',
      iconUrl: 'https://firebasestorage.googleapis.com/v0/b/astarnetwork-a4924.appspot.com/o/shibuya-testnet-dapps%2F0xea2163e916e42640D55Ee3996B4b7cd9257c0802_CryptoHeros.jpg?alt=media&token=02f7edc6-ad76-4c9e-a5ae-3a44552ebca4',
      creationTime: 1635195149,
      shortDescription: ''
    },
    chain: {
      address: '0xea2163e916e42640d55ee3996b4b7cd9257c0802',
      owner: 'W6EHNnF9pDQXyM43pkVrwGmGBYQe7Tj6t5QoC3Bn4197CcM',
      id: 9,
      state: 'Registered',
      rewardDestination: undefined
    },
    dappDetails: {
      contractAddress: '0xea2163e916e42640d55ee3996b4b7cd9257c0802',
      dappId: 9,
      beneficiary: null,
      owner: 'W6EHNnF9pDQXyM43pkVrwGmGBYQe7Tj6t5QoC3Bn4197CcM',
      state: 'Registered',
      stakersCount: 0,
      registeredAt: '1703139738073',
      registrationBlockNumber: 5335633,
      unregisteredAt: null,
      unregistrationBlockNumber: null
    }
  },
  {
    basic: {
      address: '0x1e820398373AfB3fC6681e696a46Bd59BB91784B',
      name: 'TEST dApp',
      mainCategory: 'unstoppable-grants',
      iconUrl: '/images/noimage.png',
      creationTime: 1635195149,
      shortDescription: ''
    },
    chain: {
      address: '0x1e820398373afb3fc6681e696a46bd59bb91784b',
      owner: 'ZXj7HkywsTLB6fhRt9eGsyFt7MXRJU1smmABLsKDEgrwsaQ',
      id: 10,
      state: 'Registered',
      rewardDestination: undefined
    },
    dappDetails: {
      contractAddress: '0x1e820398373afb3fc6681e696a46bd59bb91784b',
      dappId: 10,
      beneficiary: null,
      owner: 'ZXj7HkywsTLB6fhRt9eGsyFt7MXRJU1smmABLsKDEgrwsaQ',
      state: 'Registered',
      stakersCount: 1,
      registeredAt: '1703139738073',
      registrationBlockNumber: 5335633,
      unregisteredAt: null,
      unregistrationBlockNumber: null
    }
  },
  {
    basic: {
      imagesUrl: [Array],
      address: '0x550495F390b1135F205fD721fE2d541F15C2daa3',
      name: 'TestContract',
      iconUrl: '/images/noimage.png',
      creationTime: 1648304703,
      shortDescription: ''
    },
    chain: {
      address: '0x550495f390b1135f205fd721fe2d541f15c2daa3',
      owner: 'ZnPp4Y5CzjqvwgbWQJiXTE8hepbvSrqepnB777vvEmq26BY',
      id: 11,
      state: 'Registered',
      rewardDestination: undefined
    },
    dappDetails: {
      contractAddress: '0x550495f390b1135f205fd721fe2d541f15c2daa3',
      dappId: 11,
      beneficiary: null,
      owner: 'ZnPp4Y5CzjqvwgbWQJiXTE8hepbvSrqepnB777vvEmq26BY',
      state: 'Registered',
      stakersCount: 0,
      registeredAt: '1703139738073',
      registrationBlockNumber: 5335633,
      unregisteredAt: null,
      unregistrationBlockNumber: null
    }
  },
  {
    basic: {
      imagesUrl: [Array],
      address: '0xD3a810F2C7E26343C50d0d7aD5B625e604980b0D',
      name: 'TestContract2',
      iconUrl: '/images/noimage.png',
      creationTime: 1648543699,
      shortDescription: ''
    },
    chain: {
      address: '0xd3a810f2c7e26343c50d0d7ad5b625e604980b0d',
      owner: 'bKQhvwcrMqJp8XqzSmMLYzgSb4odyz3dg2KZS2REeZhHXiG',
      id: 12,
      state: 'Registered',
      rewardDestination: undefined
    },
    dappDetails: {
      contractAddress: '0xd3a810f2c7e26343c50d0d7ad5b625e604980b0d',
      dappId: 12,
      beneficiary: null,
      owner: 'bKQhvwcrMqJp8XqzSmMLYzgSb4odyz3dg2KZS2REeZhHXiG',
      state: 'Registered',
      stakersCount: 0,
      registeredAt: '1703139738073',
      registrationBlockNumber: 5335633,
      unregisteredAt: null,
      unregistrationBlockNumber: null
    }
  },
  {
    basic: {
      imagesUrl: [Array],
      address: '0x12dDBa076ae4A95C9c772DD258781Ea2Dfb44e96',
      name: 'AlgemV4',
      mainCategory: 'DeFi',
      iconUrl: 'https://storage.googleapis.com/astarnetwork-a4924.appspot.com/shibuya-testnet-dapps%2F0x12dDBa076ae4A95C9c772DD258781Ea2Dfb44e96_2022-07-20%2020.48.38.jpg',
      creationTime: 1658339912,
      shortDescription: ''
    },
    chain: {
      address: '0x12ddba076ae4a95c9c772dd258781ea2dfb44e96',
      owner: 'ZExokKF9x6ANfu7Twwx6ur7gD2CrpK1Rn8nvejiHBmLBLiv',
      id: 13,
      state: 'Registered',
      rewardDestination: undefined
    },
    dappDetails: {
      contractAddress: '0x12ddba076ae4a95c9c772dd258781ea2dfb44e96',
      dappId: 13,
      beneficiary: null,
      owner: 'ZExokKF9x6ANfu7Twwx6ur7gD2CrpK1Rn8nvejiHBmLBLiv',
      state: 'Registered',
      stakersCount: 1,
      registeredAt: '1703139738073',
      registrationBlockNumber: 5335633,
      unregisteredAt: null,
      unregistrationBlockNumber: null
    }
  },
  {
    basic: {
      imagesUrl: [Array],
      address: '0x3C5D888400E60EE94895de705744bB92367554f9',
      name: 'AlgemV2',
      mainCategory: 'DeFi',
      iconUrl: 'https://firebasestorage.googleapis.com/v0/b/astarnetwork-a4924.appspot.com/o/shibuya-testnet-dapps%2F0x3C5D888400E60EE94895de705744bB92367554f9_0xb7bf2a09289eaE82F5D8db5e339969636E1f7Dc0_xq7-CUky_400x400.jpeg?alt=media&token=b459940b-7a7b-47ae-ac9e-bf095cc543af',
      creationTime: 1653926952,
      shortDescription: ''
    },
    chain: {
      address: '0x3c5d888400e60ee94895de705744bb92367554f9',
      owner: 'Xrb2mPkS8RvT584xtJUaBm2mts79xc2Wm8bWoVCErvjmSRb',
      id: 14,
      state: 'Registered',
      rewardDestination: undefined
    },
    dappDetails: {
      contractAddress: '0x3c5d888400e60ee94895de705744bb92367554f9',
      dappId: 14,
      beneficiary: null,
      owner: 'Xrb2mPkS8RvT584xtJUaBm2mts79xc2Wm8bWoVCErvjmSRb',
      state: 'Registered',
      stakersCount: 0,
      registeredAt: '1703139738073',
      registrationBlockNumber: 5335633,
      unregisteredAt: null,
      unregistrationBlockNumber: null
    }
  },
  {
    basic: {
      imagesUrl: [Array],
      address: '0x772d8eECb77545Feb8D19F7649F6Be942bFd1cF9',
      name: 'Astar Farm',
      mainCategory: 'DeFi',
      iconUrl: 'https://firebasestorage.googleapis.com/v0/b/astarnetwork-a4924.appspot.com/o/shibuya-testnet-dapps%2F0x772d8eECb77545Feb8D19F7649F6Be942bFd1cF9_logo.jpg?alt=media&token=1207f9a1-3000-4289-9eba-665f3f491e3e',
      creationTime: 1655189863,
      shortDescription: ''
    },
    chain: {
      address: '0x772d8eecb77545feb8d19f7649f6be942bfd1cf9',
      owner: 'ZPLMc3qgYWEpncY8CqexAkkP27tWUAzRh3FxfvTn3gxWFRQ',
      id: 15,
      state: 'Registered',
      rewardDestination: undefined
    },
    dappDetails: {
      contractAddress: '0x772d8eecb77545feb8d19f7649f6be942bfd1cf9',
      dappId: 15,
      beneficiary: null,
      owner: 'ZPLMc3qgYWEpncY8CqexAkkP27tWUAzRh3FxfvTn3gxWFRQ',
      state: 'Registered',
      stakersCount: 1,
      registeredAt: '1703139738073',
      registrationBlockNumber: 5335633,
      unregisteredAt: null,
      unregistrationBlockNumber: null
    }
  },
  {
    basic: {
      imagesUrl: [Array],
      address: '0x9244d048a3af5d852d0c291d3c7a66d3c6e7c459',
      name: 'Shrimp dApp',
      mainCategory: 'nft',
      iconUrl: 'https://storage.googleapis.com/astarnetwork-a4924.appspot.com/shibuya-testnet-dapps%2F0x9244d048a3af5d852d0c291d3c7a66d3c6e7c459_Shrimp_dApp.png',
      shortDescription: 'Shrimp Power!',
      creationTime: 1705496477
    },
    chain: {
      address: '0x9244d048a3af5d852d0c291d3c7a66d3c6e7c459',
      owner: 'Wi5xYmfyN76GfmnVjwjjLzrvtjtNCeievTsJDPX6BU8QZS9',
      id: 36,
      state: 'Registered',
      rewardDestination: undefined
    },
    dappDetails: {
      contractAddress: '0x9244d048a3af5d852d0c291d3c7a66d3c6e7c459',
      dappId: 36,
      beneficiary: null,
      owner: 'Wi5xYmfyN76GfmnVjwjjLzrvtjtNCeievTsJDPX6BU8QZS9',
      state: 'Registered',
      stakersCount: 3,
      registeredAt: '1705420962076',
      registrationBlockNumber: 5523834,
      unregisteredAt: null,
      unregistrationBlockNumber: null
    }
  },
  {
    basic: {
      imagesUrl: [Array],
      address: '0x2760c2427bc380c90d49c17dcb4cc8c6f2546c70',
      name: 'Another Whale',
      mainCategory: 'defi',
      iconUrl: 'https://storage.googleapis.com/astarnetwork-a4924.appspot.com/shibuya-testnet-dapps%2F0x2760c2427bc380c90d49c17dcb4cc8c6f2546c70_0xf3824888ecca4514dd776f0db38d6530ab8fb280_whale.png',
      shortDescription: 'Test description',
      creationTime: 1707828044
    },
    chain: {
      address: '0x2760c2427bc380c90d49c17dcb4cc8c6f2546c70',
      owner: 'XmSTidw9qbJJdC4ntotpzwCkR7iAgkMUnLv6rg29Qa3aoQa',
      id: 37,
      state: 'Registered',
      rewardDestination: undefined
    },
    dappDetails: {
      contractAddress: '0x2760c2427bc380c90d49c17dcb4cc8c6f2546c70',
      dappId: 37,
      beneficiary: null,
      owner: 'XmSTidw9qbJJdC4ntotpzwCkR7iAgkMUnLv6rg29Qa3aoQa',
      state: 'Registered',
      stakersCount: 2,
      registeredAt: '1706262822251',
      registrationBlockNumber: 5593233,
      unregisteredAt: null,
      unregistrationBlockNumber: null
    }
  },
  {
    basic: {
      imagesUrl: [Array],
      address: '0xA268e8BF4Cc6A4b5257d86Ad8eB43F8b1a5f8bac',
      name: 'TestContract3',
      iconUrl: '/images/noimage.png',
      creationTime: 1649405152,
      shortDescription: ''
    },
    chain: {
      address: '0xa268e8bf4cc6a4b5257d86ad8eb43f8b1a5f8bac',
      owner: 'aWg5sftKDi8JeZ86LWtRYrjCptiRmVWqU4KMpgJoE6GERfg',
      id: 17,
      state: 'Registered',
      rewardDestination: undefined
    },
    dappDetails: {
      contractAddress: '0xa268e8bf4cc6a4b5257d86ad8eb43f8b1a5f8bac',
      dappId: 17,
      beneficiary: null,
      owner: 'aWg5sftKDi8JeZ86LWtRYrjCptiRmVWqU4KMpgJoE6GERfg',
      state: 'Registered',
      stakersCount: 0,
      registeredAt: '1703139738073',
      registrationBlockNumber: 5335633,
      unregisteredAt: null,
      unregistrationBlockNumber: null
    }
  },
  {
    basic: {
      address: '0xDE0f34d2845511c20bAb0d7ce02B03c8065ff0c5',
      name: 'UniSwap',
      mainCategory: 'DeFi',
      iconUrl: 'https://firebasestorage.googleapis.com/v0/b/astarnetwork-a4924.appspot.com/o/shibuya-testnet-dapps%2F0xDE0f34d2845511c20bAb0d7ce02B03c8065ff0c5_uniswap.png?alt=media&token=178ea9a7-f889-4161-b6a0-82faf3b0bb81',
      creationTime: 1635864880,
      shortDescription: ''
    },
    chain: {
      address: '0xde0f34d2845511c20bab0d7ce02b03c8065ff0c5',
      owner: 'ZXbzoy8hEstkqDxtPaE5RD2QxnSU3L6hQGwDb66q7Js4Ym6',
      id: 18,
      state: 'Registered',
      rewardDestination: undefined
    },
    dappDetails: {
      contractAddress: '0xde0f34d2845511c20bab0d7ce02b03c8065ff0c5',
      dappId: 18,
      beneficiary: null,
      owner: 'ZXbzoy8hEstkqDxtPaE5RD2QxnSU3L6hQGwDb66q7Js4Ym6',
      state: 'Registered',
      stakersCount: 43,
      registeredAt: '1703139738073',
      registrationBlockNumber: 5335633,
      unregisteredAt: null,
      unregistrationBlockNumber: null
    }
  },
  {
    basic: {
      imagesUrl: [Array],
      address: '0xC25d089a9B7bfba1Cb10b794Cd20c66eC1a9c712',
      name: 'TerraBioDAO',
      iconUrl: 'https://storage.googleapis.com/astarnetwork-a4924.appspot.com/shibuya-testnet-dapps%2F0xC25d089a9B7bfba1Cb10b794Cd20c66eC1a9c712_1024-1529.png',
      creationTime: 1660053618,
      shortDescription: ''
    },
    chain: {
      address: '0xc25d089a9b7bfba1cb10b794cd20c66ec1a9c712',
      owner: 'XwEEC8wPdVG9sWH5yYexL69RuZHt53HuzrDM4Zxu3ZreTfc',
      id: 19,
      state: 'Registered',
      rewardDestination: undefined
    },
    dappDetails: {
      contractAddress: '0xc25d089a9b7bfba1cb10b794cd20c66ec1a9c712',
      dappId: 19,
      beneficiary: null,
      owner: 'XwEEC8wPdVG9sWH5yYexL69RuZHt53HuzrDM4Zxu3ZreTfc',
      state: 'Registered',
      stakersCount: 0,
      registeredAt: '1703139738073',
      registrationBlockNumber: 5335633,
      unregisteredAt: null,
      unregistrationBlockNumber: null
    }
  },
  {
    basic: {
      imagesUrl: [Array],
      address: '0xE9CedB215bf0b509140EA4c9D1175Fc78c1A6aF8',
      name: 'Astar Creators',
      mainCategory: 'NFT',
      iconUrl: 'https://storage.googleapis.com/astarnetwork-a4924.appspot.com/shibuya-testnet-dapps%2F0xE9CedB215bf0b509140EA4c9D1175Fc78c1A6aF8_astar-creators-icon.png',
      creationTime: 1657467358,
      shortDescription: ''
    },
    chain: {
      address: '0xe9cedb215bf0b509140ea4c9d1175fc78c1a6af8',
      owner: 'bgRJ5in3RSfv2mpfX3tfHSjBD3wL1KiAWYNxQWeG4dhP6Y7',
      id: 20,
      state: 'Registered',
      rewardDestination: undefined
    },
    dappDetails: {
      contractAddress: '0xe9cedb215bf0b509140ea4c9d1175fc78c1a6af8',
      dappId: 20,
      beneficiary: null,
      owner: 'bgRJ5in3RSfv2mpfX3tfHSjBD3wL1KiAWYNxQWeG4dhP6Y7',
      state: 'Registered',
      stakersCount: 0,
      registeredAt: '1703139738073',
      registrationBlockNumber: 5335633,
      unregisteredAt: null,
      unregistrationBlockNumber: null
    }
  },
  {
    basic: {
      imagesUrl: [Array],
      address: '0xd1fbe05cea48a5643aaec18eaef6ba9153c9d7b6',
      name: 'Shibuya Star',
      mainCategory: 'others',
      iconUrl: 'https://storage.googleapis.com/astarnetwork-a4924.appspot.com/shibuya-testnet-dapps%2F0xd1fbe05cea48a5643aaec18eaef6ba9153c9d7b6_Mask%20group.png',
      shortDescription: 'Shibuya Star promotes love and peace',
      creationTime: 1705303148
    },
    chain: {
      address: '0xd1fbe05cea48a5643aaec18eaef6ba9153c9d7b6',
      owner: 'Zt8cbc4J1U67fK3LysDQAudmhJybdrq7XghsTM1PDcmWvyy',
      id: 35,
      state: 'Registered',
      rewardDestination: undefined
    },
    dappDetails: {
      contractAddress: '0xd1fbe05cea48a5643aaec18eaef6ba9153c9d7b6',
      dappId: 35,
      beneficiary: null,
      owner: 'Zt8cbc4J1U67fK3LysDQAudmhJybdrq7XghsTM1PDcmWvyy',
      state: 'Registered',
      stakersCount: 1,
      registeredAt: '1703164710106',
      registrationBlockNumber: 5337683,
      unregisteredAt: null,
      unregistrationBlockNumber: null
    }
  },
  {
    basic: {
      address: 'Xz3sHvmRgRY3mt3qQ3SjZ3aUPQTfHkj4rKeoQM6VJrenD3W',
      name: 'Lucky',
      iconUrl: 'https://firebasestorage.googleapis.com/v0/b/astarnetwork-a4924.appspot.com/o/shibuya-testnet-dapps%2Flucky.jpg?alt=media&token=d9e1c531-36e4-4d49-b51d-b03351c497cb',
      creationTime: 1680687580,
      shortDescription: ''
    },
    chain: {
      address: 'Xz3sHvmRgRY3mt3qQ3SjZ3aUPQTfHkj4rKeoQM6VJrenD3W',
      owner: 'WayJSoeDvHLJ8rXPqrPyQQwznntbxvjwvmq1AKBpu9phYHr',
      id: 21,
      state: 'Registered',
      rewardDestination: undefined
    },
    dappDetails: {
      contractAddress: 'Xz3sHvmRgRY3mt3qQ3SjZ3aUPQTfHkj4rKeoQM6VJrenD3W',
      dappId: 21,
      beneficiary: null,
      owner: 'WayJSoeDvHLJ8rXPqrPyQQwznntbxvjwvmq1AKBpu9phYHr',
      state: 'Registered',
      stakersCount: 25,
      registeredAt: '1703139738073',
      registrationBlockNumber: 5335633,
      unregisteredAt: null,
      unregistrationBlockNumber: null
    }
  },
  {
    basic: {
      address: '0x3749B1a1b77eB12568DF52d24CA606116ca5C08e',
      name: 'DAOLaunch',
      iconUrl: 'https://firebasestorage.googleapis.com/v0/b/astarnetwork-a4924.appspot.com/o/shibuya-testnet-dapps%2F0x3749B1a1b77eB12568DF52d24CA606116ca5C08e_daolaunch.png?alt=media&token=dca088ba-a8c5-4d08-b979-5074c8633ed1',
      creationTime: 1635195149,
      shortDescription: ''
    },
    chain: {
      address: '0x3749b1a1b77eb12568df52d24ca606116ca5c08e',
      owner: 'XDp1mLhupEEjD11aGByi8Hcsz1qkkNubfG6mHXv1NgPAc6c',
      id: 22,
      state: 'Registered',
      rewardDestination: undefined
    },
    dappDetails: {
      contractAddress: '0x3749b1a1b77eb12568df52d24ca606116ca5c08e',
      dappId: 22,
      beneficiary: null,
      owner: 'XDp1mLhupEEjD11aGByi8Hcsz1qkkNubfG6mHXv1NgPAc6c',
      state: 'Registered',
      stakersCount: 0,
      registeredAt: '1703139738073',
      registrationBlockNumber: 5335633,
      unregisteredAt: null,
      unregistrationBlockNumber: null
    }
  },
  {
    basic: {
      imagesUrl: [Array],
      address: '0x21E0C6a9C78edC3445D4aa1A37309E1dDbab72dF',
      name: 'AstarFarm',
      mainCategory: 'DeFi',
      iconUrl: 'https://firebasestorage.googleapis.com/v0/b/astarnetwork-a4924.appspot.com/o/shibuya-testnet-dapps%2F0x21E0C6a9C78edC3445D4aa1A37309E1dDbab72dF_logo.jpg?alt=media&token=d669db33-f015-4171-86d8-9307d4d73518',
      creationTime: 1652073570,
      shortDescription: ''
    },
    chain: {
      address: '0x21e0c6a9c78edc3445d4aa1a37309e1ddbab72df',
      owner: 'VwwQXPegQBdm7rUk6iAoVKW5YnUCCRJ6RioTZMwPPzGxBa3',
      id: 23,
      state: 'Registered',
      rewardDestination: undefined
    },
    dappDetails: {
      contractAddress: '0x21e0c6a9c78edc3445d4aa1a37309e1ddbab72df',
      dappId: 23,
      beneficiary: null,
      owner: 'VwwQXPegQBdm7rUk6iAoVKW5YnUCCRJ6RioTZMwPPzGxBa3',
      state: 'Registered',
      stakersCount: 3,
      registeredAt: '1703139738073',
      registrationBlockNumber: 5335633,
      unregisteredAt: null,
      unregistrationBlockNumber: null
    }
  },
  {
    basic: {
      address: '0xd1EdEd053DfF25ed48f9c52cee3d6f82F551E142',
      name: 'Covalent',
      mainCategory: 'Tooling',
      iconUrl: 'https://firebasestorage.googleapis.com/v0/b/astarnetwork-a4924.appspot.com/o/shibuya-testnet-dapps%2F0xd1EdEd053DfF25ed48f9c52cee3d6f82F551E142_Covalent.jpg?alt=media&token=4d41217e-0ce2-447d-8157-d57b1d0c7a5b',
      creationTime: 1635195149,
      shortDescription: ''
    },
    chain: {
      address: '0xd1eded053dff25ed48f9c52cee3d6f82f551e142',
      owner: 'YvWEPYi6BRqpLeKQRQP1XZoWc6JM3LoZDCXgMNgtswXULvb',
      id: 24,
      state: 'Registered',
      rewardDestination: undefined
    },
    dappDetails: {
      contractAddress: '0xd1eded053dff25ed48f9c52cee3d6f82f551e142',
      dappId: 24,
      beneficiary: null,
      owner: 'YvWEPYi6BRqpLeKQRQP1XZoWc6JM3LoZDCXgMNgtswXULvb',
      state: 'Registered',
      stakersCount: 2,
      registeredAt: '1703139738073',
      registrationBlockNumber: 5335633,
      unregisteredAt: null,
      unregistrationBlockNumber: null
    }
  },
  {
    basic: {
      imagesUrl: [Array],
      address: '0x32D4D7A37501f3C407D99718Dd22394D3918c68E',
      name: 'ChaDapp',
      mainCategory: 'nft',
      iconUrl: 'https://storage.googleapis.com/astarnetwork-a4924.appspot.com/shibuya-testnet-dapps%2F0x32D4D7A37501f3C407D99718Dd22394D3918c68E_images.jpeg',
      shortDescription: '',
      creationTime: 1635195149
    },
    chain: {
      address: '0x32d4d7a37501f3c407d99718dd22394d3918c68e',
      owner: 'ZC9ivDGpLPPkXsxm1ch6zipULDp4ea88jUMen8CSJscF8KX',
      id: 26,
      state: 'Registered',
      rewardDestination: undefined
    },
    dappDetails: {
      contractAddress: '0x32d4d7a37501f3c407d99718dd22394d3918c68e',
      dappId: 26,
      beneficiary: null,
      owner: 'ZC9ivDGpLPPkXsxm1ch6zipULDp4ea88jUMen8CSJscF8KX',
      state: 'Registered',
      stakersCount: 14,
      registeredAt: '1703139738073',
      registrationBlockNumber: 5335633,
      unregisteredAt: null,
      unregistrationBlockNumber: null
    }
  },
  {
    basic: {
      imagesUrl: [Array],
      address: '0x1CeE94a11eAf390B67Aa346E9Dda3019DfaD4f6A',
      name: 'ADAO',
      iconUrl: 'https://firebasestorage.googleapis.com/v0/b/astarnetwork-a4924.appspot.com/o/shibuya-testnet-dapps%2F0x1CeE94a11eAf390B67Aa346E9Dda3019DfaD4f6A_rIb1fUz3_400x400%20(1).jpeg?alt=media&token=acb02e6a-30ce-4dd5-9314-2f07d873720c',
      creationTime: 1648907384,
      shortDescription: ''
    },
    chain: {
      address: '0x1cee94a11eaf390b67aa346e9dda3019dfad4f6a',
      owner: 'ZsdMiFiRYhfHBmimwpGGGrNypTSsU63svVDPUUKx5LCsZNp',
      id: 27,
      state: 'Registered',
      rewardDestination: undefined
    },
    dappDetails: {
      contractAddress: '0x1cee94a11eaf390b67aa346e9dda3019dfad4f6a',
      dappId: 27,
      beneficiary: null,
      owner: 'ZsdMiFiRYhfHBmimwpGGGrNypTSsU63svVDPUUKx5LCsZNp',
      state: 'Registered',
      stakersCount: 0,
      registeredAt: '1703139738073',
      registrationBlockNumber: 5335633,
      unregisteredAt: null,
      unregistrationBlockNumber: null
    }
  },
  {
    basic: {
      address: '0xb3CbBaA1B88dcf13078b15c8b7C2A428925bc6DA',
      name: 'PolkaEx',
      iconUrl: 'https://firebasestorage.googleapis.com/v0/b/astarnetwork-a4924.appspot.com/o/shibuya-testnet-dapps%2F0xb3CbBaA1B88dcf13078b15c8b7C2A428925bc6DA_PolkaEx.jpg?alt=media&token=bbd82349-35a6-4b89-b901-b6900374631a',
      creationTime: 1635195149,
      shortDescription: ''
    },
    chain: {
      address: '0xb3cbbaa1b88dcf13078b15c8b7c2a428925bc6da',
      owner: 'apXXrZkB8RCHU3Z1n3BHYJ2NM53s811Mizbcm7EFUAuvKGq',
      id: 28,
      state: 'Registered',
      rewardDestination: undefined
    },
    dappDetails: {
      contractAddress: '0xb3cbbaa1b88dcf13078b15c8b7c2a428925bc6da',
      dappId: 28,
      beneficiary: null,
      owner: 'apXXrZkB8RCHU3Z1n3BHYJ2NM53s811Mizbcm7EFUAuvKGq',
      state: 'Registered',
      stakersCount: 0,
      registeredAt: '1703139738073',
      registrationBlockNumber: 5335633,
      unregisteredAt: null,
      unregistrationBlockNumber: null
    }
  },
  {
    basic: {
      address: '0x868f50D1A449800993E6fDb5B802BfB3915A2558',
      name: 'Moonstake Wallet',
      iconUrl: '/images/noimage.png',
      creationTime: 1635195149,
      shortDescription: ''
    },
    chain: {
      address: '0x868f50d1a449800993e6fdb5b802bfb3915a2558',
      owner: 'ZZCR8vT8ckCVduaKaKUSATF3zqP2ko7Qc9mkWotFX51r4Kc',
      id: 29,
      state: 'Registered',
      rewardDestination: undefined
    },
    dappDetails: {
      contractAddress: '0x868f50d1a449800993e6fdb5b802bfb3915a2558',
      dappId: 29,
      beneficiary: null,
      owner: 'ZZCR8vT8ckCVduaKaKUSATF3zqP2ko7Qc9mkWotFX51r4Kc',
      state: 'Registered',
      stakersCount: 0,
      registeredAt: '1703139738073',
      registrationBlockNumber: 5335633,
      unregisteredAt: null,
      unregistrationBlockNumber: null
    }
  },
  {
    basic: {
      address: '0xba939477113e01637cCa0BE3a3A2B9b543660d68',
      name: 'My Crypto Heroes',
      iconUrl: 'https://firebasestorage.googleapis.com/v0/b/astarnetwork-a4924.appspot.com/o/shibuya-testnet-dapps%2F0xba939477113e01637cCa0BE3a3A2B9b543660d68_mch_Icon.png?alt=media&token=f97f5e93-577f-44e6-b477-c1db202bc09a',
      creationTime: 1635195149,
      shortDescription: ''
    },
    chain: {
      address: '0xba939477113e01637cca0be3a3a2b9b543660d68',
      owner: 'YFB229znQhZpwYqm2gKhosjNC1pwXSGXLkxVuHz1iSP3bNX',
      id: 30,
      state: 'Registered',
      rewardDestination: undefined
    },
    dappDetails: {
      contractAddress: '0xba939477113e01637cca0be3a3a2b9b543660d68',
      dappId: 30,
      beneficiary: null,
      owner: 'YFB229znQhZpwYqm2gKhosjNC1pwXSGXLkxVuHz1iSP3bNX',
      state: 'Registered',
      stakersCount: 2,
      registeredAt: '1703139738073',
      registrationBlockNumber: 5335633,
      unregisteredAt: null,
      unregistrationBlockNumber: null
    }
  },
  {
    basic: {
      address: '0xB6d8e4C02ca17cD0145c57342645947CC1E1df8F',
      name: 'AnySwap',
      iconUrl: 'https://firebasestorage.googleapis.com/v0/b/astarnetwork-a4924.appspot.com/o/shibuya-testnet-dapps%2F0xB6d8e4C02ca17cD0145c57342645947CC1E1df8F_Anyswap.jpg?alt=media&token=5c0ad6f1-bb98-49ee-ab53-b6536127fbf1',
      creationTime: 1635195149,
      shortDescription: ''
    },
    chain: {
      address: '0xb6d8e4c02ca17cd0145c57342645947cc1e1df8f',
      owner: 'ayZf2Z9Q7WPxvPbFzdJYexSUVWPqdhQyhXyJZKKUn26ssPy',
      id: 31,
      state: 'Registered',
      rewardDestination: undefined
    },
    dappDetails: {
      contractAddress: '0xb6d8e4c02ca17cd0145c57342645947cc1e1df8f',
      dappId: 31,
      beneficiary: null,
      owner: 'ayZf2Z9Q7WPxvPbFzdJYexSUVWPqdhQyhXyJZKKUn26ssPy',
      state: 'Registered',
      stakersCount: 1,
      registeredAt: '1703139738073',
      registrationBlockNumber: 5335633,
      unregisteredAt: null,
      unregistrationBlockNumber: null
    }
  },
  {
    basic: {
      imagesUrl: [Array],
      address: '0xa3216C373E49A703c6a639562814C94958b9CA9B',
      name: 'Test',
      iconUrl: '/images/noimage.png',
      creationTime: 1647596635,
      shortDescription: ''
    },
    chain: {
      address: '0xa3216c373e49a703c6a639562814c94958b9ca9b',
      owner: 'Zju6LfgSL5cn65fag26bTZSWT9nPdegoCaAayj8HzwqrgoC',
      id: 33,
      state: 'Registered',
      rewardDestination: undefined
    },
    dappDetails: {
      contractAddress: '0xa3216c373e49a703c6a639562814c94958b9ca9b',
      dappId: 33,
      beneficiary: null,
      owner: 'Zju6LfgSL5cn65fag26bTZSWT9nPdegoCaAayj8HzwqrgoC',
      state: 'Registered',
      stakersCount: 0,
      registeredAt: '1703139738073',
      registrationBlockNumber: 5335633,
      unregisteredAt: null,
      unregistrationBlockNumber: null
    }
  },
  {
    basic: {
      imagesUrl: [Array],
      address: '0xf3824888ecca4514dd776f0db38d6530ab8fb280',
      name: 'Whale dApp',
      mainCategory: 'tooling',
      iconUrl: 'https://storage.googleapis.com/astarnetwork-a4924.appspot.com/shibuya-testnet-dapps%2F0xf3824888ecca4514dd776f0db38d6530ab8fb280_whale.png',
      shortDescription: 'aaaaaaaaaaaaa',
      creationTime: 1662114123
    },
    dappDetails: {
      contractAddress: '0xf3824888ecca4514dd776f0db38d6530ab8fb280',
      dappId: 1,
      beneficiary: null,
      owner: 'YDFDMh78emMcyN67CtwiiKrCWH6tDNVPcKeEUckY9YjRdPe',
      state: 'Unregistered',
      stakersCount: 0,
      registeredAt: '1703139738073',
      registrationBlockNumber: 5335633,
      unregisteredAt: '1706261058121',
      unregistrationBlockNumber: 5593086
    },
    chain: {
      address: '0xf3824888ecca4514dd776f0db38d6530ab8fb280',
      id: 1,
      owner: 'YDFDMh78emMcyN67CtwiiKrCWH6tDNVPcKeEUckY9YjRdPe',
      state: 'Unregistered'
    }
  }
]
33

 ===== 

[
  {
    address: '0xf183f51d3e8dfb2513c15b046f848d4a68bd3f5d',
    owner: 'WJWxmJ27TdMZqvzLx18sZpH9s5ir9irFm1LRfbDeByamdHf',
    id: 3,
    state: 'Registered',
    rewardDestination: undefined
  },
  {
    address: 'bfH3CKzo3yDNDgo7EVD3uTFnoAj5fDY9NyCMpZg23VJfhNW',
    owner: 'ZowLuDSzzxNMsVT6Ys3yRQ92p4WWUv8TVcowB2QTpg172cg',
    id: 4,
    state: 'Registered',
    rewardDestination: undefined
  },
  {
    address: '0x4221a3db650b568eb7d53f130e2f8c136fd1e3fd',
    owner: 'WJuiWzSS5hcwFHQEdu5WGew22VKuAKdm22QHGEFgEDZuRCF',
    id: 38,
    state: 'Registered',
    rewardDestination: undefined
  },
  {
    address: 'Zx7xcv87Emj1TgjEBux4u9K42Np354X1a5gGCMt1rKmQRGG',
    owner: 'b49pUAMgek5HePmC8dMWCgrhVUFkzKXy6P4UinF9Wnwnwxt',
    id: 16,
    state: 'Registered',
    rewardDestination: undefined
  },
  {
    address: 'Wf3eoq4wxTtjbUSAZ3gAmE3y8WbmVN6ruxuoTzBjyQkyENW',
    owner: 'ZHu7rZ4kS2CXknrGUTSSY6nKaKBcqsHD5tt6yUDcKGcorXa',
    id: 25,
    state: 'Registered',
    rewardDestination: undefined
  },
  {
    address: 'bc3yCAej7WxPBi4x1Ba1zru9HtieZrW7jk15QmGWSwZ7D6G',
    owner: 'bgs2XegEVdJa1dgVmBichw9mLRkfrJRgnV6YX4LESGF6CJz',
    id: 32,
    state: 'Registered',
    rewardDestination: undefined
  },
  {
    address: '0x8ebeae864d0e210811927308374a2bd11eeaca05',
    owner: 'aCiXU739xA4wGb8Sipp8T1XhDsfcLACmRFJTSYqCiLqWdJ2',
    id: 39,
    state: 'Registered',
    rewardDestination: undefined
  }
]
